spring.application.name=springbootc 

# Nesse arquivo de configuração do BD e em outrs, usa-se um formato diferente
# Key-Value-Pair (Par de chave-valor)
# Chave: O nome da propriedade que o Spring Boot já conhece (ex: spring.datasource.url).
# Valor: A configuração que você quer aplicar (ex: o link do banco).
# Quebra de linha: O que define o fim de uma configuração não é o ;, mas sim a mudança de linha. Cada nova linha é uma nova instrução.

# URL de conexão: nome do banco entra na URL
# Credenciais da conexão
spring.datasource.url = jdbc:postgresql://localhost:5432/products
spring.datasource.username = postgres
spring.datasource.password = 2311

# Configurações do Hibernate
# 'update' cria/atualiza as tabelas automaticamente conforme cria as classes  @Entity
# Sempre converte em tabelas o que for criado em código
spring.jpa.hibernate.ddl-auto = update

# Faz com que desapareça os logs de erro do hibernate -> desabilitado abaixo
spring.jpa.properties.hibernate.jdbc,lob.non_contextual_creation = true

